# 2 Описать объект Train. Класс должен содержать поля и метод добавления
# вагонов (добавлять нужно именно обьекты экземпляры класса вагон). Описать
# вместе с поездом класс TrainCar (вагон). Вагон должен содержать список
# пассажиров и позволять добавлять пассажиров. В вагоне может быть 10
# пассажиров к примеру. При использовании функции len на вагоне хочу видеть
# количество пассажиров. При использовании len на поезде хочу видеть список
# вагонов без локомотива. У каждого вагона должен быть номер. При принте
# вагона в консоль хочу видеть следующее "[n]" где n номер вагона.

from lesson13.homework13.train import Train
from lesson13.homework13.trainCar import TrainCar

if __name__ == "__main__":
    first_car = TrainCar(1, ["Jess", "Viktoria"], 10)
    second_car = TrainCar(2, ["Jess", "Viktoria", "Test"], 10)
    train = Train(1, 2, 333, "test")
