# Создать список кортежей длинной в 100 элементов где каждый кортеж состоит
# из 3 элементов: 1 элемент это целое число которое будет левым операндом
# выражения 2 элемент это целое число которое будет правым операндом
# выражения 3 элемент это целое число от 1 до 3 где: 1 идентифицирует
# операцию сложения 2 идентифицирует операцию вычитания 3 идентифицирует
# операцию умножения Поместить данные в текстовый файл можно текстом можно
# через пикл модуль в двоичном виде. Если поместили текстом тогда каждая
# строка должна содержать лишь элементы одного кортежа разделенные пробелом
# (например "100 2 3"). Файл необходимо создать скриптом в заранее созданное
# древо каталога \test\data. Древо каталогов создавать скриптом. Пушить в
# репозиторий только код.
import os
import random
import pickle

tuple_list = []
for i in range(100):
    element_1 = random.randint(0, 1000)
    element_2 = random.randint(0, 1000)
    element_3 = random.randint(1, 3)
    tuple_list.append((element_1, element_2, element_3))

os.mkdir("test")
with open("test/data.txt", "wb") as file:
    text = pickle.dumps(tuple_list)
    file.write(text)
